\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Original Codes}{3}}
\newlabel{my-label}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vanilla MCode}{4}}
\newlabel{my-label}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python Translation}{4}}
\newlabel{my-label}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Python Refactoring}{4}}
\newlabel{my-label}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstractions of Python Refactoring}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Known BUG}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Docs for classes}{6}}
